In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv("footballer_data.csv")

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16 non-null     object
 1   Born          16 non-null     int64
 2   Country       16 non-null     object
 3   Club Apps     16 non-null     int64
 4   Club Goals    16 non-null     int64
 5   Inter. Caps   16 non-null     int64
 6   Inter. Goals  16 non-null     int64
dtypes: int64(5), object(2)
memory usage: 1.0+ KB

In [4]:
dataset['Country'] = dataset['Country'].astype('category')

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16 non-null     object
 1   Born          16 non-null     int64
 2   Country       16 non-null     category
 3   Club Apps     16 non-null     int64
 4   Club Goals    16 non-null     int64
 5   Inter. Caps   16 non-null     int64
 6   Inter. Goals  16 non-null     int64
dtypes: category(1), int64(5), object(1)
memory usage: 1.3+ KB

In [6]:
dataset['Country_labels'] = dataset['Country'].cat.codes
dataset.head(16)

,Name,Born,Country,Club Apps,Club Goals,Inter. Caps,Inter. Goals,Country_labels
0,Gerd Muller,1945,West Germany,555,487,62,68,9
1,Eusebio,1942,Portugal,436,424,64,41,8
2,Johan Cruyff,1947,Netherlands,518,294,48,33,6
3,George Best,1946,Northern Ireland,574,204,37,9,7
4,Bobby Charlton,1937,England,652,211,106,49,2
5,Pele,1940,Brazil,647,606,92,77,1
6,Ferenc Puskas,1927,Hungary,530,514,89,84,4
7,Diego Maradona,1960,Argentina,491,259,91,34,0
8,Alfredo Di Stefano,1926,Argentina,521,376,37,29,0
9,Michel Platini,1955,France,432,224,72,41,3
10,Franz Beckebauer,1945,West Germany,560,79,103,14,9
11,Ronaldo,1976,Brazil,384,280,98,62,1
12,Zinedine Zidane,1972,France,506,95,108,31,3
13,Luis Figo,1972,Portugal,570,93,127,32,8
14,Paolo Maldini,1968,Italy,647,29,126,7,5
15,Marco Van Basten,1964,Netherlands,281,219,58,24,6

In [7]:
dataset['Country'] = dataset['Country'].cat.codes
dataset.head(16)

,Name,Born,Country,Club Apps,Club Goals,Inter. Caps,Inter. Goals,Country_labels
0,Gerd Muller,1945,9,555,487,62,68,9
1,Eusebio,1942,8,436,424,64,41,8
2,Johan Cruyff,1947,6,518,294,48,33,6
3,George Best,1946,7,574,204,37,9,7
4,Bobby Charlton,1937,2,652,211,106,49,2
5,Pele,1940,1,647,606,92,77,1
6,Ferenc Puskas,1927,4,530,514,89,84,4
7,Diego Maradona,1960,0,491,259,91,34,0
8,Alfredo Di Stefano,1926,0,521,376,37,29,0
9,Michel Platini,1955,3,432,224,72,41,3
10,Franz Beckebauer,1945,9,560,79,103,14,9
11,Ronaldo,1976,1,384,280,98,62,1
12,Zinedine Zidane,1972,3,506,95,108,31,3
13,Luis Figo,1972,8,570,93,127,32,8
14,Paolo Maldini,1968,5,647,29,126,7,5
15,Marco Van Basten,1964,6,281,219,58,24,6

In [8]:
dataset.drop(['Country_labels'], axis=1, inplace=True)

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16 non-null     object
 1   Born          16 non-null     int64
 2   Country       16 non-null     int8
 3   Club Apps     16 non-null     int64
 4   Club Goals    16 non-null     int64
 5   Inter. Caps   16 non-null     int64
 6   Inter. Goals  16 non-null     int64
dtypes: int64(5), int8(1), object(1)
memory usage: 912.0+ bytes